# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TradingSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/TradingSystem/build/
# =============================================================================
# Object build statements for EXECUTABLE target TradingSystem


#############################################
# Order-only phony target for TradingSystem

build cmake_object_order_depends_target_TradingSystem: phony || .

build CMakeFiles/TradingSystem.dir/src/HttpServer.cpp.obj: CXX_COMPILER__TradingSystem_unscanned_Debug C$:/dev/TradingSystem/engine/src/HttpServer.cpp || cmake_object_order_depends_target_TradingSystem
  DEP_FILE = CMakeFiles\TradingSystem.dir\src\HttpServer.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -IC:/dev/TradingSystem/engine/include -IC:/dev/boost_1_86_0
  OBJECT_DIR = CMakeFiles\TradingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\TradingSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TradingSystem.dir\
  TARGET_PDB = TradingSystem.pdb

build CMakeFiles/TradingSystem.dir/src/core/Order.cpp.obj: CXX_COMPILER__TradingSystem_unscanned_Debug C$:/dev/TradingSystem/engine/src/core/Order.cpp || cmake_object_order_depends_target_TradingSystem
  DEP_FILE = CMakeFiles\TradingSystem.dir\src\core\Order.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -IC:/dev/TradingSystem/engine/include -IC:/dev/boost_1_86_0
  OBJECT_DIR = CMakeFiles\TradingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\TradingSystem.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\TradingSystem.dir\
  TARGET_PDB = TradingSystem.pdb

build CMakeFiles/TradingSystem.dir/src/core/limitOrderBook/LimitOrderBook.cpp.obj: CXX_COMPILER__TradingSystem_unscanned_Debug C$:/dev/TradingSystem/engine/src/core/limitOrderBook/LimitOrderBook.cpp || cmake_object_order_depends_target_TradingSystem
  DEP_FILE = CMakeFiles\TradingSystem.dir\src\core\limitOrderBook\LimitOrderBook.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -IC:/dev/TradingSystem/engine/include -IC:/dev/boost_1_86_0
  OBJECT_DIR = CMakeFiles\TradingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\TradingSystem.dir\src\core\limitOrderBook
  TARGET_COMPILE_PDB = CMakeFiles\TradingSystem.dir\
  TARGET_PDB = TradingSystem.pdb

build CMakeFiles/TradingSystem.dir/src/core/matching-engine/MatchingEngine.cpp.obj: CXX_COMPILER__TradingSystem_unscanned_Debug C$:/dev/TradingSystem/engine/src/core/matching-engine/MatchingEngine.cpp || cmake_object_order_depends_target_TradingSystem
  DEP_FILE = CMakeFiles\TradingSystem.dir\src\core\matching-engine\MatchingEngine.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -IC:/dev/TradingSystem/engine/include -IC:/dev/boost_1_86_0
  OBJECT_DIR = CMakeFiles\TradingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\TradingSystem.dir\src\core\matching-engine
  TARGET_COMPILE_PDB = CMakeFiles\TradingSystem.dir\
  TARGET_PDB = TradingSystem.pdb

build CMakeFiles/TradingSystem.dir/src/handlers/OrderHandler.cpp.obj: CXX_COMPILER__TradingSystem_unscanned_Debug C$:/dev/TradingSystem/engine/src/handlers/OrderHandler.cpp || cmake_object_order_depends_target_TradingSystem
  DEP_FILE = CMakeFiles\TradingSystem.dir\src\handlers\OrderHandler.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -IC:/dev/TradingSystem/engine/include -IC:/dev/boost_1_86_0
  OBJECT_DIR = CMakeFiles\TradingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\TradingSystem.dir\src\handlers
  TARGET_COMPILE_PDB = CMakeFiles\TradingSystem.dir\
  TARGET_PDB = TradingSystem.pdb

build CMakeFiles/TradingSystem.dir/src/main.cpp.obj: CXX_COMPILER__TradingSystem_unscanned_Debug C$:/dev/TradingSystem/engine/src/main.cpp || cmake_object_order_depends_target_TradingSystem
  DEP_FILE = CMakeFiles\TradingSystem.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -IC:/dev/TradingSystem/engine/include -IC:/dev/boost_1_86_0
  OBJECT_DIR = CMakeFiles\TradingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\TradingSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TradingSystem.dir\
  TARGET_PDB = TradingSystem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TradingSystem


#############################################
# Link the executable TradingSystem.exe

build TradingSystem.exe: CXX_EXECUTABLE_LINKER__TradingSystem_Debug CMakeFiles/TradingSystem.dir/src/HttpServer.cpp.obj CMakeFiles/TradingSystem.dir/src/core/Order.cpp.obj CMakeFiles/TradingSystem.dir/src/core/limitOrderBook/LimitOrderBook.cpp.obj CMakeFiles/TradingSystem.dir/src/core/matching-engine/MatchingEngine.cpp.obj CMakeFiles/TradingSystem.dir/src/handlers/OrderHandler.cpp.obj CMakeFiles/TradingSystem.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lmswsock  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TradingSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TradingSystem.dir\
  TARGET_FILE = TradingSystem.exe
  TARGET_IMPLIB = libTradingSystem.dll.a
  TARGET_PDB = TradingSystem.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\TradingSystem\build && C:\dev\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\TradingSystem\build && C:\dev\mingw64\bin\cmake.exe --regenerate-during-build -SC:\dev\TradingSystem\engine -BC:\dev\TradingSystem\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TradingSystem: phony TradingSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/TradingSystem/build

build all: phony TradingSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/dev/TradingSystem/engine/CMakeLists.txt C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/dev/TradingSystem/engine/CMakeLists.txt C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/dev/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
